# mybatis-bulk-insert

./: README.md  pom.xml
src/main/java/domain/: Person.java
src/main/java/mapper/: Mapper.java  Mapper50Cols.java
src/main/resources/mapper/: Mapper.xml  Mapper50Cols.xml
src/test/java/common/: BulkInsertTestBase.java
src/test/java/jdbc/: JdbcBulkInsert50ColsTest.java  JdbcBulkInsertTest.java  JdbcBulkInsertTestBase.java
src/test/java/mybatis/: MybatisBulkInsert50ColsTest.java  MybatisBulkInsertTest.java  MybatisBulkInsertTestBase.java
src/test/resources/: create.sql  datasource.properties  log4j2.xml
